.photos-container {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.photos-container > header {
    font-family: var(--font-text-special);
    font-size: var(--font-size-header);
    color: var(--color-text-special);
    margin: 16px;
    z-index: 30;
}

.image-card {
    width: 350px;
    padding: 10px;
    background-color: #cdeee4;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
    margin: 16px;
}

.image {
    height: 400px;
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    object-fit: contain;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
}

.btns {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.photos-btn {
    z-index: 30;
    cursor: pointer;
    width: 40%;
    height: 50px;
    border: none;
    border-radius: 25rem;
    background-color: var(--color-accent-2);
    font-family: var(--font-text-main);
    font-size: var(--font-size-main);
    color: var(--color-text-main);
}

@media (max-width: 1400px) {
    .photos-container > header {
        margin: 5px;
    }
    .photos-container {
        height: 90%;
    }

    .image-card {
        width: 65%;
    }
}

@media (max-width: 868px) {
    .photos-container {
        height: 75%;
    }

    .photos-container > header {
        font-size: 2.5rem;
    }

    .image-card {
        padding: 2px;
        margin-top: 0;
        margin-left: 5px;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image {
        width: 100%;
    }

    .photos-btn {
        width: 70%;
    }
}